# ejb-client-testsuite

./: .gitignore  README.md  pom.xml
basic/: README.md  jboss-cli.xml  pom-wildfly-client.xml  pom.xml
basic/byteman/: bytemanscript.btm
basic/files/modules/my-awesome-ejb-module/main/: README  module.xml
basic/files/ssl/: client.cer  client.keystore  generate.sh  server.cer  server.keystore
basic/files/user/: application-roles.properties  application-users.properties
basic/pom-wildfly-client/: pom-for-jboss-client-from-server.xml  pom.xml
basic/setup/: allow-all-remote-connectors-ejb.cli  configure-logging.cli  configure-self-remote-outbound-connection-elytron.cli  prepare-http-invoker-elytron.cli  prepare-https-connector-elytron.cli  prepare-jms-destinations.cli  prepare-remoting-connector-elytron.cli  prepare-remoting-ssl-connector-elytron.cli  setup-elytron.cli
basic/src/main/java/ejbjar/: DummyEJB.java  DummyEJBRemote.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/addressbinding/: SetSourceIpAddressTestCase.java  SetSourceIpAddressTestCase_EJBCLIENT4.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/annotationindex/: AnnotationIndexTestCase.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/async/: AppException.java  AsyncCancelTestCase.java  LongRunningAsyncBean.java  LongRunningAsyncRemote.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/beanpool/: BeanPoolManagementTools.java  BeanPoolOfSize1TestCase.java  BeanPoolWithShortTimeoutTestCase.java  LongProcessingBeanRemote.java  LongProcessingBeanStateless.java  LongProcessingBeanStateless2.java  PoolDeriveSize.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/clientinterceptors/: BeanAcceptingContextAbstract.java  BeanAcceptingContextData.java  BeanAcceptingContextDataSingleton.java  BeanAcceptingContextDataStateful.java  BeanAcceptingContextDataStateless.java  ClientInterceptorAddedProgrammaticallyAsGlobalTestCase.java  ClientInterceptorAddedProgrammaticallyAsGlobalTestCase_EJBCLIENT4.java  ClientInterceptorAddedProgrammaticallyTestCase.java  ClientInterceptorAddedProgrammaticallyTestCase_EJBCLIENT2.java  ClientInterceptorAddedProgrammaticallyTestCase_EJBCLIENT4.java  ClientInterceptorAddedViaServiceLoaderTestCase.java  TestEJBClientInterceptor.java  TestEJBClientInterceptorAddingContextData.java  TestEJBClientInterceptorAddingContextDataForAddingByServiceLoader.java  WeirdCompoundValue.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/compression/: BeanCompressingBoth.java  BeanCompressingBothRemote.java  BeanCompressingNothing.java  BeanCompressingNothingRemote.java  BeanCompressingRequest.java  BeanCompressingRequestRemote.java  BeanCompressingResponse.java  BeanCompressingResponseRemote.java  CompressionTestCase.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/contextreferenceholding/: ContextReferenceDiscardingTestCase.java  StatefulCounter.java  StatefulCounterBean.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/distinctname/: DistinctNameTestCase.java  EarDeploymentDistinctNameTestCase.java  Echo.java  JarDeploymentDistinctNameTestCase.java  SingletonEcho.java  StatefulEcho.java  StatelessEcho.java  WarDeploymentDistinctNameTestCase.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/echo/: BasicEchoAbstractTestCase.java  ConcurrentStatefulProxyUsageTestCase.java  SingletonEchoTestCase.java  StatefulEchoTestCase.java  StatelessEchoTestCase.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/ejbclient292/: EarWithMoreThan64EJBSubdeploymentsTestCase.java  MoreThan64EJBDeploymentsTestCase.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/gracefulshutdown/: GracefulShutdownHelper.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/io/: ExecuteInWorkerTestCase.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/jndi/: RemoteJNDILookupTestCase.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/lambda/: HelperBean.java  LambdaBean.java  LambdaRemote.java  LambdaTestCase.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/maven/: MavenDependencyTestCase.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/remotenaming/: MultipleResourcesByOneContextTestCase.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/security/: WhoAmIBean.java  WhoAmIBeanStateful.java  WhoAmIRemote.java  WhoAmITestCase.java  WhoAmI_Stateful_TestCase.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/tx/: Person.java  TransactionDeprecatedApiTestCase.java  TransactionTestCase.java  TransactionTestCase_usingNewAPIFrom_EJBCLIENT4.java  TransactionalBean.java  TransactionalBeanRemote.java
basic/src/test/java/org/wildfly/ejbclient/testsuite/integration/basic/utils/: ConnectorType.java  EJBClientContextType.java  ModelUtil.java  (+3 more)
basic/src/test/resources/: arquillian.xml  log4j.properties  permit.policy  persistence.xml
basic/src/test/resources/addressbinding/: jboss-ejb-client.xml
basic/src/test/resources/distinctname/: jboss-app.xml  jboss-ejb3.xml  jboss-web.xml
multinode/: README.md  build.xml  pom-for-jboss-client-from-server.xml  pom-wildfly-client.xml  pom.xml
multinode/pom-wildfly-client/: pom-for-jboss-client-from-server.xml  pom.xml
multinode/src/test/resources/: arquillian.xml  log4j.properties
timers/: README.md  pom.xml
timers/src/test/java/org/jboss/qa/ejb/timers/: EjbTimerScalingTest.java  RemoteSLSBInterface.java  SLSBImpl.java  StatisticsHoarder.java  StatisticsHoarderImpl.java  TimerWrapper.java
timers/src/test/java/org/wildfly/ejbclient/testsuite/integration/timers/: EjbTimerScalingTest.java  RemoteSLSBInterface.java  SLSBImpl.java  StatisticsHoarder.java  StatisticsHoarderImpl.java  TimerWrapper.java
timers/src/test/resources/: arquillian.xml
(+135 files in other folders)
