<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2023 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
        <relativePath/>
    </parent>

    <groupId>org.wildfly</groupId>
    <artifactId>ejb-client-testsuite-parent</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <name>EJB Client Testsuite: Parent</name>
    <description>EJB Client Testsuite: Parent Aggregator</description>
    <packaging>pom</packaging>

    <modules>
        <module>snapshots</module>
        <module>basic</module>
        <module>multinode</module>
        <module>timers</module>
    </modules>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.arquillian>1.7.0.Alpha13</version.arquillian>
        <version.jakartaee-api>9.1.0</version.jakartaee-api>
        <version.junit>4.13.2</version.junit>
        <version.log4j>1.2.17</version.log4j>
        <version.shrinkwrap>1.2.6</version.shrinkwrap>
        <version.shrinkwrap.resolvers>3.1.4</version.shrinkwrap.resolvers>
        <version.xom>1.3.2</version.xom>

        <version.io.undertow>2.1.1.Final</version.io.undertow>

        <version.jboss.ejb3-ext-api>2.3.0.Final</version.jboss.ejb3-ext-api>
        <version.org.jboss.byteman>4.0.21</version.org.jboss.byteman>
        <version.org.jboss.marshalling>2.1.1.Final</version.org.jboss.marshalling>
        <version.org.jboss.threads>2.3.3.Final</version.org.jboss.threads>
        <version.org.wildfly.common>1.5.1.Final</version.org.wildfly.common>
        <version.org.wildfly.discovery>1.2.1.Final</version.org.wildfly.discovery>
        <version.org.wildfly.naming.client>1.0.12.Final</version.org.wildfly.naming.client>
        <version.org.wildfly.security.elytron>2.0.0.Final</version.org.wildfly.security.elytron>
        <version.org.wildfly.transaction-client>2.0.1.Final</version.org.wildfly.transaction-client>

        <version.plugin.antrun>1.8</version.plugin.antrun>
        <version.plugin.antrun.ant>1.8.1</version.plugin.antrun.ant>
        <version.plugin.antrun.contrib>1.0b3</version.plugin.antrun.contrib>
        <version.plugin.clean>3.1.0</version.plugin.clean>
        <version.plugin.compiler>3.8.1</version.plugin.compiler>
        <version.plugin.dependency>3.3.0</version.plugin.dependency>
        <version.plugin.enforcer>3.0.0-M2</version.plugin.enforcer>
        <version.plugin.jacoco>0.7.9</version.plugin.jacoco>
        <version.plugin.jar>3.1.2</version.plugin.jar>
        <version.plugin.surefire>3.0.0-M7</version.plugin.surefire>
        <version.plugin.wildfly>2.0.1.Final</version.plugin.wildfly>

        <!-- before you update arquillian-container version, consider to update wf-core-launcher version as well
         and be sure that wf-core-launcher version works correctly with new arquillian-container -->
        <version.arquillian-container>5.0.0.Alpha6</version.arquillian-container>
        <!-- the following version needs to be >= than version used in arquillian-container dependency -->
        <version.wf.core>19.0.0.Final</version.wf.core>

        <!-- MULTINODE -->

        <maven.test.failure.ignore>true</maven.test.failure.ignore>

        <version.arquillian-container>5.0.0.Alpha3</version.arquillian-container>
        <version.arquillian.protocol>1.7.0.Alpha11</version.arquillian.protocol>
        <version.creaper>1.6.1</version.creaper>
        <version.jakartaee-api>9.1.0</version.jakartaee-api>

        <version.plugin.groovy>2.1.1</version.plugin.groovy>
        <version.plugin.groovy.groovy>2.4.21</version.plugin.groovy.groovy>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.io.undertow}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>${version.jboss.ejb3-ext-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling-river</artifactId>
                <version>${version.org.jboss.marshalling}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.threads</groupId>
                <artifactId>jboss-threads</artifactId>
                <version>${version.org.jboss.threads}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.common</groupId>
                <artifactId>wildfly-common</artifactId>
                <version>${version.org.wildfly.common}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.discovery</groupId>
                <artifactId>wildfly-discovery-client</artifactId>
                <version>${version.org.wildfly.discovery}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-naming-client</artifactId>
                <version>${version.org.wildfly.naming.client}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.transaction</groupId>
                <artifactId>wildfly-transaction-client</artifactId>
                <version>${version.org.wildfly.transaction-client}</version>
            </dependency>




            <!-- BYTEMAN -->
            <dependency>
                <groupId>org.jboss.byteman</groupId>
                <artifactId>byteman</artifactId>
                <version>${version.org.jboss.byteman}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.byteman</groupId>
                <artifactId>byteman-bmunit</artifactId>
                <version>${version.org.jboss.byteman}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>testng</artifactId>
                        <groupId>org.testng</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.byteman</groupId>
                <artifactId>byteman-install</artifactId>
                <version>${version.org.jboss.byteman}</version>
                <scope>test</scope>
            </dependency>
            <!-- BASIC -->
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.protocol</groupId>
                <artifactId>arquillian-protocol-servlet-jakarta</artifactId>
                <version>${version.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api</artifactId>
                <version>${version.shrinkwrap.resolvers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-spi</artifactId>
                <version>${version.shrinkwrap.resolvers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                <version>${version.shrinkwrap.resolvers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-spi-maven</artifactId>
                <version>${version.shrinkwrap.resolvers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>${version.shrinkwrap.resolvers}</version>

            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven-archive
                </artifactId><!-- Check https://issues.jboss.org/browse/SHRINKRES-238 first if start seeing any problem here -->
                <version>${version.shrinkwrap.resolvers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${version.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${version.jakartaee-api}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.arquillian-container}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller</artifactId>
                <version>${version.wf.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-protocol</artifactId>
                <version>${version.wf.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron</artifactId>
                <version>${version.org.wildfly.security.elytron}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron-auth-server-deprecated</artifactId>
                <version>${version.org.wildfly.security.elytron}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron-realm</artifactId>
                <version>${version.org.wildfly.security.elytron}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${version.xom}</version>
            </dependency>

            <!-- MULTINODE -->

            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-common</artifactId>
                <version>${version.arquillian-container}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-launcher</artifactId>
                <version>${version.wf.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-core</artifactId>
                <version>${version.creaper}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-commands</artifactId>
                <version>${version.creaper}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-cli</artifactId>
                <version>${version.wf.core}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>${version.jboss.ejb3-ext-api}</version>
            </dependency>

            <!-- TIMERS -->

            <dependency>
                <groupId>org.jboss.arquillian.core</groupId>
                <artifactId>arquillian-core-api</artifactId>
                <version>${version.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.protocol</groupId>
                <artifactId>arquillian-protocol-servlet</artifactId>
                <version>${version.arquillian}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>
