<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2023 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>46</version>
        <relativePath/>
    </parent>

    <groupId>org.wildfly</groupId>
    <artifactId>ejb-client-testsuite-parent</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <name>EJB Client Testsuite: Parent</name>
    <description>EJB Client Testsuite: Parent Aggregator</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <groupId.ee.bom>org.wildfly.bom</groupId.ee.bom>
        <artifactId.ee.bom>wildfly-ee</artifactId.ee.bom>
        <version.ee.bom>EJB-CLIENT-TESTSUITE</version.ee.bom>
        <groupId.ejb.client.bom>org.wildfly</groupId.ejb.client.bom>
        <artifactId.ejb.client.bom>wildfly-ejb-client-bom</artifactId.ejb.client.bom>
        <version.ejb.client.bom>EJB-CLIENT-TESTSUITE</version.ejb.client.bom>

        <version.arquillian>1.9.1.Final</version.arquillian>
        <version.arquillian.jakarta>10.0.0.Final</version.arquillian.jakarta>
        <version.shrinkwrap>1.2.6</version.shrinkwrap>

        <version.jakartaee-api>10.0.0</version.jakartaee-api>
        <version.junit>4.13.2</version.junit>
        <version.reload4j>1.2.25</version.reload4j>
        <version.shrinkwrap>1.2.6</version.shrinkwrap>
        <version.shrinkwrap.resolvers>3.3.1</version.shrinkwrap.resolvers>
        <version.xom>1.3.8</version.xom>

        <version.io.undertow>2.1.1.Final</version.io.undertow>

        <version.org.jboss.byteman>4.0.21</version.org.jboss.byteman>
        <version.org.wildfly.checkstyle-config>1.0.8.Final</version.org.wildfly.checkstyle-config>
        <version.org.wildfly.common>1.5.1.Final</version.org.wildfly.common>
        <version.org.wildfly.discovery>1.2.1.Final</version.org.wildfly.discovery>
        <version.org.wildfly.security.elytron>2.5.1.Final</version.org.wildfly.security.elytron>

        <version.plugin.antrun>3.1.0</version.plugin.antrun>
        <version.plugin.antrun.ant>1.8.1</version.plugin.antrun.ant>
        <version.plugin.antrun.contrib>1.0b3</version.plugin.antrun.contrib>
        <version.plugin.clean>3.2.0</version.plugin.clean>
        <version.plugin.compiler>3.11.0</version.plugin.compiler>
        <version.plugin.dependency>3.5.0</version.plugin.dependency>
        <version.plugin.enforcer>3.3.0</version.plugin.enforcer>
        <version.plugin.jacoco>0.7.9</version.plugin.jacoco>
        <version.plugin.jar>3.3.0</version.plugin.jar>
        <version.plugin.maven-checkstyle-plugin>3.4.0</version.plugin.maven-checkstyle-plugin>
        <version.plugin.surefire>3.0.0</version.plugin.surefire>
        <version.plugin.wildfly>5.0.0.Final</version.plugin.wildfly>

        <!-- before you update arquillian-container version, consider to update wf-core-launcher version as well
         and be sure that wf-core-launcher version works correctly with new arquillian-container -->
        <version.arquillian-container>5.1.0.Beta4</version.arquillian-container>
        <!-- the following version needs to be >= than version used in arquillian-container dependency -->
        <version.wf.core>25.0.0.Final</version.wf.core>

        <!-- MULTINODE -->
        <version.creaper>2.0.2</version.creaper>

        <version.plugin.groovy>2.1.1</version.plugin.groovy>
    </properties>


    <!-- define maven modules, all test modules are activated by default -->
    <profiles>
        <profile>
            <id>prepare</id>
            <activation>
                <property>
                    <name>specificModule</name>
                    <value>prepare</value>
                </property>
            </activation>
            <modules>
                <module>snapshots</module>
            </modules>
        </profile>
        <profile>
            <id>default-modules</id>
            <activation>
                <property>
                    <name>!specificModule</name>
                </property>
            </activation>
            <modules>
                <module>basic</module>
                <module>multinode</module>
                <module>timers</module>
            </modules>
        </profile>
        <profile>
            <id>basic-module-only</id>
            <activation>
                <property>
                    <name>specificModule</name>
                    <value>basic</value>
                </property>
            </activation>
            <modules>
                <module>basic</module>
            </modules>
        </profile>
        <profile>
            <id>multinode-module-only</id>
            <activation>
                <property>
                    <name>specificModule</name>
                    <value>multinode</value>
                </property>
            </activation>
            <modules>
                <module>multinode</module>
            </modules>
        </profile>
        <profile>
            <id>timers-module-only</id>
            <activation>
                <property>
                    <name>specificModule</name>
                    <value>timers</value>
                </property>
            </activation>
            <modules>
                <module>timers</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <!-- BYTEMAN -->
            <dependency>
                <groupId>org.jboss.byteman</groupId>
                <artifactId>byteman</artifactId>
                <version>${version.org.jboss.byteman}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.byteman</groupId>
                <artifactId>byteman-bmunit</artifactId>
                <version>${version.org.jboss.byteman}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>testng</artifactId>
                        <groupId>org.testng</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.byteman</groupId>
                <artifactId>byteman-install</artifactId>
                <version>${version.org.jboss.byteman}</version>
                <scope>test</scope>
            </dependency>
            <!-- BASIC -->
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api</artifactId>
                <version>${version.shrinkwrap.resolvers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-spi</artifactId>
                <version>${version.shrinkwrap.resolvers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                <version>${version.shrinkwrap.resolvers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-spi-maven</artifactId>
                <version>${version.shrinkwrap.resolvers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>${version.shrinkwrap.resolvers}</version>

            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven-archive
                </artifactId><!-- Check https://issues.jboss.org/browse/SHRINKRES-238 first if start seeing any problem here -->
                <version>${version.shrinkwrap.resolvers}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${version.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${version.jakartaee-api}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.arquillian-container}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller</artifactId>
                <version>${version.wf.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-protocol</artifactId>
                <version>${version.wf.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron</artifactId>
                <version>${version.org.wildfly.security.elytron}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron-auth-server-deprecated</artifactId>
                <version>${version.org.wildfly.security.elytron}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron-realm</artifactId>
                <version>${version.org.wildfly.security.elytron}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.reload4j</groupId>
                <artifactId>reload4j</artifactId>
                <version>${version.reload4j}</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${version.xom}</version>
            </dependency>

            <!-- MULTINODE -->

            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-common</artifactId>
                <version>${version.arquillian-container}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-launcher</artifactId>
                <version>${version.wf.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-core</artifactId>
                <version>${version.creaper}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-commands</artifactId>
                <version>${version.creaper}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-cli</artifactId>
                <version>${version.wf.core}</version>
            </dependency>

            <!-- TIMERS -->

            <dependency>
                <groupId>org.jboss.arquillian.core</groupId>
                <artifactId>arquillian-core-api</artifactId>
                <version>${version.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.protocol</groupId>
                <artifactId>arquillian-protocol-servlet</artifactId>
                <version>${version.arquillian}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>${version.plugin.groovy}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.surefire}</version>
                    <configuration>
                        <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.plugin.wildfly}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.plugin.maven-checkstyle-plugin}</version>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.wildfly.checkstyle</groupId>
                        <artifactId>wildfly-checkstyle-config</artifactId>
                        <version>${version.org.wildfly.checkstyle-config}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <excludes>**/*$logger.java,**/*$bundle.java</excludes>
                    <useFile></useFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
