#
# Copyright 2023 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

RULE COUNT_COMPRESSED_INBOUND_MESSAGES_EJBCLIENT4x
CLASS java.util.zip.Inflater
METHOD <init>
AT ENTRY
IF org.wildfly.ejbclient.testsuite.integration.basic.compression.CompressionTestCase.ENABLED.get()
   AND !callerEquals("java.lang.ClassLoader.loadClass", true, true, 25)
DO
   System.out.println("BYTEMAN INVOKED! A compressed response was recognized.");
   org.wildfly.ejbclient.testsuite.integration.basic.compression.CompressionTestCase.COMPRESSED_INCOMING_MESSAGES_COUNT.incrementAndGet();
ENDRULE

RULE COUNT_COMPRESSED_OUTBOUNDMESSAGES
CLASS java.util.zip.Deflater
METHOD <init>(int,boolean)
AT ENTRY
IF org.wildfly.ejbclient.testsuite.integration.basic.compression.CompressionTestCase.ENABLED.get()
DO
    System.out.println("BYTEMAN INVOKED! A compressed request was recognized.");
    org.wildfly.ejbclient.testsuite.integration.basic.compression.CompressionTestCase.COMPRESSED_OUTGOING_MESSAGES_COUNT.incrementAndGet();
ENDRULE